

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head><!--create an image grid that is flexible-->
<style>
    .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 10px;
    }
    .image-grid-col-2 {
        grid-column: span 2;
    }
    .image-grid-row-2 {
        grid-row: span 2;
    }
    .image {
        position: relative;
    }
    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .image a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
</style>


<body>
    <div class="image-grid">
        <div class="image">
            <a href="pinktest.jpg">
                <img class="image-grid-col-2 image-grid-row-2" src="./pinktest.JPG" alt="Image 1" />
            </a>
        </div>

    



    
</body>

</html>
