body {
    background-color: #aa06cac4;
    color: #ffffff5b;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.42857143;
    margin: 0;
}

.image-grid {
    --gap:16px;
    --num-cols:3;
    --row-height:300px;
    margin: 0;
    padding: var(--gap);
    list-style: none;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}

.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: span 1;
    grid-row: span 1;
}

.image-grid-col-2{
    grid-column: span 2;

}
.image-grid-row-2{
    grid-row: span 2;
}


@media  screen and (max-width: 1024px) {
    /* if screen size has a pixel ratio of 3, then the grid will have 2 columns */
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

/* when hovering over image grid, the image will be zoomed in */
 */
.image-grid > img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}
